# JsonChecker

./: .gitignore  README.md  clientData.json  pom.xml
src/main/avro/: client-data.avsc
src/main/java/com/caselchen/example/avro/: ClientDataVO.java
src/main/java/com/caselchen/example/validator/: ClientDataValidator.java
